{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Server=tcp:sql-eventmanager-dev-01.database.windows.net,1433;Initial Catalog=sqldb-eventmanager-dev-01;Persist Security Info=False;User ID=softmaster;Password=Sys1okan;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionString": "Server=tcp:sql-eventmanager-devdb-01.database.windows.net,1433;Initial Catalog=sql-eventmanager-devdb;Persist Security Info=False;User ID=softmaster;Password=Sys1okan;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "Azure": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=eventmanagerstoragefiles;AccountKey=h8YdabY+r9kp77E7Ox6B1NLOmfiVxH8iM9XzuYjErO6K9Bsu8CNoVJ6BynP748CxGqU6oMlptrilKGxWOPFGgA==;EndpointSuffix=core.windows.net"
  },
  
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "SecretKey": "mysupersecret_secretkey!123",
    "LifeTime": "1440"
  },
  "MailSettings": {
    "Mail": "WebApiEventManager@gmail.com",
    "DisplayName": "<EventManager>",
    "Password": "WebApiEventManager2021",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "752253873246-cg9qrlhp0tmtn7cd8vpg4qrfk03br55c.apps.googleusercontent.com",
      "ClientSecret": "g5SLykx91UMHynI1KjT6OxUs"
    },
    "FaceBook": {
      "AppId": "223750043009109",
      "AppSecret": "ea0d3231affbe7a19c9adf540d8fe613"
    }
  }
}
